.profile-container {
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 48rem;

  .profile-info {
    background-color: #eff6ff;
    padding: 1.5rem;
    border-radius: 0.5rem;

    .name-container {
      display: flex;
      align-items: center;
      gap: 1rem;

      .icon {
        background-color: #05204c;
        border-radius: 9999px;
        padding: 0.75rem;

        i {
          width: 1.5rem;
          height: 1.5rem;
          color: white;
        }
      }

      h5 {
        font-weight: 600;
        font-size: 1.25rem;
        color: #111827;
        margin: 0;
      }
      p {
        font-size: 1rem;
        color: #6b7280;
        margin: 4px 0 0;
      }
    }
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;

    .card {
      background-color: white;
      padding: 0.75rem;
      border-radius: 0.5rem;
    }
  }
}
