.chart-container {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  gap: 1rem;
  margin: 1rem;

  @media  screen and (max-width: 991px) {
    flex-direction: column;
  }
  & > div,
  .onboarding-card {
    height: 220px;
    flex: 1;
  }

  .onboarding-card {
    border: none;
    background-color: #f3fbf3;
    display: flex;
    flex-direction: column;

    h6 {
      margin: 0;
      font-size: 1rem;
      font-weight: 600;
      padding: 0.5rem 1rem;
      padding-left: 2rem;
      background-color: #e9ecef;
      display: flex;
      align-items: center;
    }

    .card-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0.5rem;
      background-color: #e9ecef;
      padding: 0.5rem 1rem;
      flex: 1;

      highcharts-chart {
        width: 60%;
        height: 100%;
      }

      .selection-div {
        width: 35%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        font-size: 1rem;
        font-weight: 500;
        color: #333;

        span {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          &::before {
            content: "";
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
          }

          &:first-child::before {
            background-color: green;
          }

          &:last-child::before {
            background-color: red;
          }
        }
      }
    }
  }

  & > div:last-child {
    display: flex;
    align-items: center;

    highcharts-chart {
      width: 100%;
      height: 100%;
    }
  }
}
